<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>通用选择符</title>
    <style>
        .k1{
            width: 500px;
            height: 200px;
            background-color: rgb(129, 253, 177);
            margin: 20px;
        }
      
        .k2{
            width: 500px;
            height: 200px;
            background-color: rgb(170, 157, 247);
            margin: 20px;
            display: inline;
        }

        .k3{
            width: 500px;
            height: 200px;
            background-color: rgb(248, 174, 211);
            margin: 20px;
            display: inline;
        }

        .h1{
            width: 500px;
            height: 200px;
            background-color: rgb(170, 157, 247);
            margin: 20px;
            display: block;
        }

        .k4{
            width: 500px;
            height: 200px;
            background-color: rgb(248, 174, 211);
            margin: 20px;
            display: inline-block;
            display: none;
        }

        .k5{
            width: 500px;
            height: 200px;
            background-color: rgb(174, 248, 232);
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="k1">块状元素1</div>
    <div class="k2">块状元素2</div>
    <div class="k3">块状元素3</div>
    <span class="h1">行内元素</span>
    <div class="k4">块状元素4</div>
    <div class="k5">块状元素5</div>
</body>

</html>