<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>通用选择符</title>
    <style>
        #r1 {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        #r2 {
            width: 240px;
            height: 240px;
            background-color: rgb(55, 0, 255);
            float: left;
        }

        #r3 {
            width: 300px;
            height: 300px;
            background-color: rgb(0, 255, 98);
            /* clear: both; */
            float:none;
        }

        /* .fl {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        } */

        /* .fr {
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        } */

        /* #r4 {
            width: 700px;
            height: 500px;
            background-color: rgb(217, 239, 252);
        
        } */
    </style>
</head>

<body>
    <div id="r1">浮动1</div>
    <div id="r2">浮动2</div>
    <!-- <div class="fl">float left</div>
    <div class="fl">float left</div>
    <div class="fl">float left</div>
    <div class="fl">float left</div>
    <div class="fl">float left</div>
    <div class="fl">float left</div>
    <div class="fl">float left</div>
    <div class="fr">float right</div> -->
    <div id="r3">浮动3</div>
    <!-- <div id="r4">浮动4</div> -->
    <!-- <p>As much mud in the streets as if the waters had but newly retired 
        from the face of the earth, and it would not be wonderful to meet a 
        Megalosaurus, forty feet long or so, waddling like an elephantine lizard 
        up Holborn Hill.
    </p> -->
</body>

</html>