<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>浮动安利</title>
    <style>
        #header {
            width: 1000px;
            height: 100px;
            background-color: rgb(250, 182, 182);
            margin: auto;
        }

        #con {
            width:1000px;
            height:50px;
            background-color: #a1f3b3;
            margin: auto;
        }

        #main {
            width:1000px;
            height:600px;
            background-color: #4bec6e;
            margin: auto;
        }

        #nav {
            width:200px;
            height: 500px;
            background-color: #f3a1a5;
            float: left;
            margin: 0px 15px;
        }
        #content {
            width:500px;
            height: 500px;
            background-color: #f86d74;
            float: left;
            margin: 0px 15px;
        }
        #side {
            width:200px;
            height: 500px;
            background-color: #f7353e;
            float: right;
            margin: 0px 15px;
        }

        #footer {
            width:1000px;
            height: 100px;
            background-color: #b61a22;
            float: both;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="header">头部</div>
    <div id="con">菜单</div>
    <div id="main">
        <div id="nav">导航</div>
        <div id="content">内容版块</div>
        <div id="side">右边区域</div>
    </div>
    <div id="footer">电话：12345678 地址：郑州市金水区</div>
</body>

</html>